{
  "name": "@shellbell/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@shellbell/protocol": "workspace:*",
    "@shopify/flash-list": "2.0.2",
    "@xterm/addon-unicode-graphemes": "0.4.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/addon-webgl": "0.19.0",
    "@xterm/xterm": "6.0.0",
    "expo": "57.0.26",
    "expo-application": "57.0.3",
    "expo-camera": "~57.0.6",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-keep-awake": "~57.0.2",
    "expo-linking": "57.0.11",
    "expo-network": "57.0.2",
    "expo-notifications": "57.0.21",
    "expo-router": "57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-task-manager": "57.0.21",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-webrtc": "124.0.8",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zod": "4.5.4",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/react": "~19.2.2",
    "@types/ws": "8.18.1",
    "@xterm/headless": "6.0.0",
    "esbuild": "0.25.12",
    "expo-doctor": "^1.20.4",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.4",
    "test-renderer": "1.2.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "ws": "8.21.3"
  },
  "scripts": {
    "terminal:build": "node scripts/build-terminal.mjs",
    "terminal:check": "node scripts/build-terminal.mjs --check",
    "start": "expo start --dev-client",
    "test": "pnpm run sync:vectors && vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "doctor": "expo-doctor",
    "brand": "pnpm brand:extract && pnpm brand:render && pnpm --dir ../.. run brand:family && pnpm --dir ../.. run brand:platforms",
    "brand:extract": "node scripts/extract-glyphs.mjs",
    "brand:render": "node scripts/render-brand.mjs",
    "brand:check": "node scripts/check-brand.mjs",
    "sync:vectors": "node scripts/sync-vectors.mjs",
    "check:vectors": "node scripts/sync-vectors.mjs --check",
    "export:check": "expo export --platform android --output-dir .expo/export-check"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-webrtc",
          "shellbell-notifications"
        ]
      }
    },
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  }
}
